<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<ExporterClassID>1061109567</ExporterClassID>
	<ExporterFileType>1299148630</ExporterFileType>
	<PresetName>METODO MICLOS 01</PresetName>
	<PresetComments>Personalizado</PresetComments>
	<PresetUserComments></PresetUserComments>
	<PresetCreatorApp>Premiere Pro</PresetCreatorApp>
	<ExporterName></ExporterName>
	<ExportParamContainer ObjectRef="1"/>
	<PresetID>b8a16193-1757-4cd6-8740-b3b264f49c9c</PresetID>
	<DoAudio>true</DoAudio>
	<DoVideo>true</DoVideo>
	<FolderDisplayPath></FolderDisplayPath>
	<StandardFilters Version="1">
		<CropType>0</CropType>
		<UsePreview>true</UsePreview>
		<UseFrameBlending>false</UseFrameBlending>
		<CustomStartTime>-101606400000000000</CustomStartTime>
		<TimeInterpolationType>0</TimeInterpolationType>
	</StandardFilters>
	<ExportXMPOptionKey>10</ExportXMPOptionKey>
	<IngestCopyVerificationType>-1</IngestCopyVerificationType>
	<DoEffects>true</DoEffects>
	<DoCaptions>true</DoCaptions>
	<DoMetadata>true</DoMetadata>
	<ExporterParamContainer ObjectID="1" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="2"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="2" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>10</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>0</ParamIdentifier>
		<ParamName></ParamName>
		<ExporterChildParams ObjectRef="3"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="3" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="4"/>
			<ParamContainerItem Index="1" ObjectRef="77"/>
			<ParamContainerItem Index="2" ObjectRef="105"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="4" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoTabGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="5"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="5" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="6"/>
			<ParamContainerItem Index="1" ObjectRef="7"/>
			<ParamContainerItem Index="2" ObjectRef="13"/>
			<ParamContainerItem Index="3" ObjectRef="27"/>
			<ParamContainerItem Index="4" ObjectRef="39"/>
			<ParamContainerItem Index="5" ObjectRef="44"/>
			<ParamContainerItem Index="6" ObjectRef="48"/>
			<ParamContainerItem Index="7" ObjectRef="57"/>
			<ParamContainerItem Index="8" ObjectRef="64"/>
			<ParamContainerItem Index="9" ObjectRef="71"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="6" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>7</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoMatchSource</ParamIdentifier>
		<ParamArbData Encoding="base64" Checksum="2374864269">AAAAAA==</ParamArbData>
	</ExporterParam>
	<ExporterParam ObjectID="7" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoCodecGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="8"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="8" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="9"/>
			<ParamContainerItem Index="1" ObjectRef="10"/>
			<ParamContainerItem Index="2" ObjectRef="11"/>
			<ParamContainerItem Index="3" ObjectRef="12"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="9" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>1634755432</ParamValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamMaxValue>-1</ParamMaxValue>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIdentifier>ADBEVideoCodec</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="10" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoResolution</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="11" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEDNxHDAlphaType</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="12" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>7</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBECodecPrefs</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="13" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIdentifier>ADBEBasicVideoGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="14"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="14" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="15"/>
			<ParamContainerItem Index="1" ObjectRef="16"/>
			<ParamContainerItem Index="2" ObjectRef="17"/>
			<ParamContainerItem Index="3" ObjectRef="18"/>
			<ParamContainerItem Index="4" ObjectRef="19"/>
			<ParamContainerItem Index="5" ObjectRef="20"/>
			<ParamContainerItem Index="6" ObjectRef="21"/>
			<ParamContainerItem Index="7" ObjectRef="22"/>
			<ParamContainerItem Index="8" ObjectRef="23"/>
			<ParamContainerItem Index="9" ObjectRef="24"/>
			<ParamContainerItem Index="10" ObjectRef="25"/>
			<ParamContainerItem Index="11" ObjectRef="26"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="15" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>100</ParamValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamMaxValue>100</ParamMaxValue>
		<ParamIsSlider>true</ParamIsSlider>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBEVideoQuality</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="16" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>1080</ParamValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamMinValue>8</ParamMinValue>
		<ParamMaxValue>30000</ParamMaxValue>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIdentifier>ADBEVideoWidth</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="17" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>1920</ParamValue>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamMinValue>8</ParamMinValue>
		<ParamMaxValue>8192</ParamMaxValue>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIdentifier>ADBEVideoHeight</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="18" ClassID="8def7863-204e-4206-8791-54a78f15c66b" Version="1">
		<ParamType>4</ParamType>
		<ParamValue>8467200000</ParamValue>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamMinValue>1</ParamMinValue>
		<ParamMaxValue>254016000000</ParamMaxValue>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIdentifier>ADBEVideoFPS</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="19" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamMaxValue>2</ParamMaxValue>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIdentifier>ADBEVideoFieldType</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="20" ClassID="8d9836e8-d00a-4a00-bfc0-dfbb73540736" Version="1">
		<ParamType>11</ParamType>
		<ParamValue>1,1</ParamValue>
		<ParamOrdinalValue>5</ParamOrdinalValue>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIdentifier>ADBEVideoAspect</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="21" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>203</ParamValue>
		<ParamOrdinalValue>6</ParamOrdinalValue>
		<ParamMinValue>100</ParamMinValue>
		<ParamMaxValue>300</ParamMaxValue>
		<ParamIdentifier>ADBEVideoGraphicsWhiteLuminance</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="22" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamValue>true</ParamValue>
		<ParamOrdinalValue>7</ParamOrdinalValue>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIdentifier>ADBERenderDeepColor</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="23" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>1</ParamValue>
		<ParamOrdinalValue>8</ParamOrdinalValue>
		<ParamIdentifier>ADBEExportColorSpace</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="24" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>9</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEMPEGTVStandard</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="25" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>-1</ParamValue>
		<ParamOrdinalValue>10</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEMPEGVideoEncodingPerformanceParamUserSelected</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="26" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>2</ParamValue>
		<ParamOrdinalValue>11</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoBitDepth</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="27" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamIdentifier>ADBEMPEGVideoEncodingSettingsGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="28"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="28" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="29"/>
			<ParamContainerItem Index="1" ObjectRef="30"/>
			<ParamContainerItem Index="2" ObjectRef="31"/>
			<ParamContainerItem Index="3" ObjectRef="32"/>
			<ParamContainerItem Index="4" ObjectRef="33"/>
			<ParamContainerItem Index="5" ObjectRef="34"/>
			<ParamContainerItem Index="6" ObjectRef="35"/>
			<ParamContainerItem Index="7" ObjectRef="36"/>
			<ParamContainerItem Index="8" ObjectRef="37"/>
			<ParamContainerItem Index="9" ObjectRef="38"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="29" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>1</ParamValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEMPEGVideoEncodingPerformanceParam</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="30" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEMPEGVideoEncoderNameParam</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="31" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEH26xColorPrimariesParam</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="32" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEH26xHDRParam</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="33" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>1297101856</ParamValue>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEMPEGMultiplexer</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="34" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>1398031392</ParamValue>
		<ParamOrdinalValue>5</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEMPEGMuxStreamCompatibility</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="35" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>1</ParamValue>
		<ParamOrdinalValue>6</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoMPEGProfile</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="36" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>100</ParamValue>
		<ParamOrdinalValue>7</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoMPEGProfileLevel</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="37" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>8</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBE_H26x_Tier</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="38" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>9</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBE_VIDEO_HDR10</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="39" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamIdentifier>ADBEMPEGGroupMasteringDisplayGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="40"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="40" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="41"/>
			<ParamContainerItem Index="1" ObjectRef="42"/>
			<ParamContainerItem Index="2" ObjectRef="43"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="41" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>1</ParamValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEMPEGVideoHDR10MasterDisplayPrimaries</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="42" ClassID="018cf63d-c58d-4d39-97df-36b6b2d6ef88" Version="1">
		<ParamType>3</ParamType>
		<ParamValue>0.005000000000000000104083</ParamValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamMinValue>0.000500000000000000010408</ParamMinValue>
		<ParamMaxValue>0.050000000000000002775558</ParamMaxValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEMPEGVideoHDR10MasterDisplayLuminanceMin</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="43" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>1000</ParamValue>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamMinValue>100</ParamMinValue>
		<ParamMaxValue>4000</ParamMaxValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEMPEGVideoHDR10MasterDisplayLuminanceMax</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="44" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>5</ParamOrdinalValue>
		<ParamIdentifier>ADBEBMPEGVideoContentLightLevelsGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="45"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="45" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="46"/>
			<ParamContainerItem Index="1" ObjectRef="47"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="46" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>1000</ParamValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamMinValue>100</ParamMinValue>
		<ParamMaxValue>4000</ParamMaxValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEMPEGVideoHDR10MaxContentLightLevel</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="47" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>200</ParamValue>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamMinValue>20</ParamMinValue>
		<ParamMaxValue>4000</ParamMaxValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEMPEGVideoHDR10MaxFrameAvgLightLevel</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="48" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>6</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoBitrateGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="49"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="49" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="50"/>
			<ParamContainerItem Index="1" ObjectRef="51"/>
			<ParamContainerItem Index="2" ObjectRef="52"/>
			<ParamContainerItem Index="3" ObjectRef="53"/>
			<ParamContainerItem Index="4" ObjectRef="54"/>
			<ParamContainerItem Index="5" ObjectRef="55"/>
			<ParamContainerItem Index="6" ObjectRef="56"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="50" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamMaxValue>3</ParamMaxValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoBitrateEncoding</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="51" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamMaxValue>4</ParamMaxValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoBitrateLevel</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="52" ClassID="018cf63d-c58d-4d39-97df-36b6b2d6ef88" Version="1">
		<ParamType>3</ParamType>
		<ParamValue>2.</ParamValue>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamMinValue>0.190000000000000002220446</ParamMinValue>
		<ParamMaxValue>20.</ParamMaxValue>
		<ParamFlags>1</ParamFlags>
		<ParamIsSlider>true</ParamIsSlider>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoMinBitrate</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="53" ClassID="018cf63d-c58d-4d39-97df-36b6b2d6ef88" Version="1">
		<ParamType>3</ParamType>
		<ParamValue>10.</ParamValue>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamMinValue>0.190000000000000002220446</ParamMinValue>
		<ParamMaxValue>20.</ParamMaxValue>
		<ParamFlags>1</ParamFlags>
		<ParamIsSlider>true</ParamIsSlider>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoTargetBitrate</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="54" ClassID="018cf63d-c58d-4d39-97df-36b6b2d6ef88" Version="1">
		<ParamType>3</ParamType>
		<ParamValue>12.</ParamValue>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamMinValue>0.190000000000000002220446</ParamMinValue>
		<ParamMaxValue>20.</ParamMaxValue>
		<ParamFlags>1</ParamFlags>
		<ParamIsSlider>true</ParamIsSlider>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoMaxBitrate</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="55" ClassID="018cf63d-c58d-4d39-97df-36b6b2d6ef88" Version="1">
		<ParamType>3</ParamType>
		<ParamOrdinalValue>5</ParamOrdinalValue>
		<ParamIsSlider>true</ParamIsSlider>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsPassword>true</ParamIsPassword>
		<IsOptionalParam>true</IsOptionalParam>
		<ParamIdentifier>ADBEVideoBitrate</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="56" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>6</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoBitrateBool</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="57" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>7</ParamOrdinalValue>
		<ParamIdentifier>ADBEAdvancedVideoGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="58"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="58" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="59"/>
			<ParamContainerItem Index="1" ObjectRef="60"/>
			<ParamContainerItem Index="2" ObjectRef="61"/>
			<ParamContainerItem Index="3" ObjectRef="62"/>
			<ParamContainerItem Index="4" ObjectRef="63"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="59" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>1</ParamValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBEKeyframeEvery</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="60" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIdentifier>ADBEExpandStills</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="61" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBEReorderFrames</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="62" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBEForceTCTimebase</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="63" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamIdentifier>ADBEKeyframe</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="64" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>8</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoHinterGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="65"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="65" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="66"/>
			<ParamContainerItem Index="1" ObjectRef="67"/>
			<ParamContainerItem Index="2" ObjectRef="68"/>
			<ParamContainerItem Index="3" ObjectRef="69"/>
			<ParamContainerItem Index="4" ObjectRef="70"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="66" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoHinterBool</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="67" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoPayloadEncoding</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="68" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>1440</ParamValue>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoHinterPacketSize</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="69" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>100</ParamValue>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoHinterPacketDurationLimit</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="70" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>1000</ParamValue>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoHinterInterval</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="71" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>9</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoVRGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="72"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="72" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="73"/>
			<ParamContainerItem Index="1" ObjectRef="74"/>
			<ParamContainerItem Index="2" ObjectRef="75"/>
			<ParamContainerItem Index="3" ObjectRef="76"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="73" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoVRDoExport</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="74" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoVRStereoscopic</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="75" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>360</ParamValue>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamMinValue>60</ParamMinValue>
		<ParamMaxValue>360</ParamMaxValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoVRHFOV</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="76" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>180</ParamValue>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamMinValue>60</ParamMinValue>
		<ParamMaxValue>180</ParamMaxValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoVRVFOV</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="77" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIdentifier>ADBEAudioTabGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="78"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="78" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="79"/>
			<ParamContainerItem Index="1" ObjectRef="82"/>
			<ParamContainerItem Index="2" ObjectRef="89"/>
			<ParamContainerItem Index="3" ObjectRef="93"/>
			<ParamContainerItem Index="4" ObjectRef="96"/>
			<ParamContainerItem Index="5" ObjectRef="99"/>
			<ParamContainerItem Index="6" ObjectRef="102"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="79" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEAudioCodecGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="80"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="80" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="81"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="81" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamMaxValue>-1</ParamMaxValue>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIdentifier>ADBEAudioCodec</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="82" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIdentifier>ADBEBasicAudioGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="83"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="83" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="84"/>
			<ParamContainerItem Index="1" ObjectRef="85"/>
			<ParamContainerItem Index="2" ObjectRef="86"/>
			<ParamContainerItem Index="3" ObjectRef="87"/>
			<ParamContainerItem Index="4" ObjectRef="88"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="84" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamMaxValue>-1</ParamMaxValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAudioCodec</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="85" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>7</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAudioCodecPrefsButton</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="86" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>48000</ParamValue>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamMinValue>8000</ParamMinValue>
		<ParamMaxValue>192000</ParamMaxValue>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIdentifier>ADBEAudioRatePerSecond</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="87" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>2</ParamValue>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamMinValue>-51</ParamMinValue>
		<ParamMaxValue>32</ParamMaxValue>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAudioNumChannels</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="88" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>1</ParamValue>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamMaxValue>4</ParamMaxValue>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIdentifier>ADBEAudioSampleType</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="89" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIdentifier>ADBEAudioChannelConfigurationGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="90"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="90" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="91"/>
			<ParamContainerItem Index="1" ObjectRef="92"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="91" ClassID="b93e10ab-6079-493d-a2b4-c7feb4a510b0" Version="1">
		<ParamType>9</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEAudioChannelConfiguration</ParamIdentifier>
		<ParamArbData Encoding="base64" Checksum="648058114">eyJtQWxsb3dlZENoYW5uZWxMYXlvdXRWZWN0b3IiOltdLCJtQ2hhbm5lbExheW91dFZlY3RvciI6W1t7ImNoYW5uZWxsYWJlbCI6MTAwfSx7ImNoYW5uZWxsYWJlbCI6MTAxfV1dLCJtTWF4TnVtQXVkaW9DaGFubmVscyI6MiwibU1heE51bUF1ZGlvQ2hhbm5lbHNQZXJTdHJlYW0iOjIsIm1NYXhOdW1BdWRpb1N0cmVhbXMiOjIsIm1WZXJzaW9uIjoxfQ==</ParamArbData>
	</ExporterParam>
	<ExporterParam ObjectID="92" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBEAudioStreamMonoDiscrete</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="93" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAudioTrackLayoutGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="94"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="94" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="95"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="95" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamValue>65535</ParamValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEAudioTrackLayout</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="96" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEChannelLayoutGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="97"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="97" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="98"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="98" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamMaxValue>4</ParamMaxValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBEChannelLayout</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="99" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>5</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAudioBitrateGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="100"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="100" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="101"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="101" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAudioBitrate</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="102" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>6</ParamOrdinalValue>
		<ParamIdentifier>ADBEAudioAmbiGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="103"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="103" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="104"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="104" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAudioAmbiDoExport</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="105" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAlternatesTabGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="106"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="106" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="107"/>
			<ParamContainerItem Index="1" ObjectRef="114"/>
			<ParamContainerItem Index="2" ObjectRef="117"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="107" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEAlternatesBasicGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="108"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="108" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="109"/>
			<ParamContainerItem Index="1" ObjectRef="110"/>
			<ParamContainerItem Index="2" ObjectRef="111"/>
			<ParamContainerItem Index="3" ObjectRef="112"/>
			<ParamContainerItem Index="4" ObjectRef="113"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="109" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEAlternatesLoop</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="110" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIdentifier>ADBEAlternatesCompressHeader</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="111" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIdentifier>ADBEAlternatesAutoplay</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="112" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamIdentifier>ADBEAlternatesStreamingBool</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="113" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAlternatesHintedMovieType</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="114" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIdentifier>ADBEAlternatesSettingsGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="115"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="115" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="116"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="116" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEAlternatesAlternateBool</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="117" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAlternatesTargetDetailsGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="118"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="118" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="119"/>
			<ParamContainerItem Index="1" ObjectRef="120"/>
			<ParamContainerItem Index="2" ObjectRef="121"/>
			<ParamContainerItem Index="3" ObjectRef="122"/>
			<ParamContainerItem Index="4" ObjectRef="123"/>
			<ParamContainerItem Index="5" ObjectRef="124"/>
			<ParamContainerItem Index="6" ObjectRef="125"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="119" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIsSlider>true</ParamIsSlider>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIsMultiLine>true</ParamIsMultiLine>
		<ParamIsPassword>true</ParamIsPassword>
		<IsOptionalParam>true</IsOptionalParam>
		<IsFilePathString>true</IsFilePathString>
		<ParamIdentifier>ADBEAlternatesConnection</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="120" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIsSlider>true</ParamIsSlider>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIsMultiLine>true</ParamIsMultiLine>
		<ParamIsPassword>true</ParamIsPassword>
		<IsOptionalParam>true</IsOptionalParam>
		<IsFilePathString>true</IsFilePathString>
		<ParamIdentifier>ADBEAlternatesLanguage</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="121" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIsSlider>true</ParamIsSlider>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIsMultiLine>true</ParamIsMultiLine>
		<ParamIsPassword>true</ParamIsPassword>
		<IsOptionalParam>true</IsOptionalParam>
		<IsFilePathString>true</IsFilePathString>
		<ParamIdentifier>ADBEAlternatesPlatform</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="122" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamIsSlider>true</ParamIsSlider>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIsMultiLine>true</ParamIsMultiLine>
		<ParamIsPassword>true</ParamIsPassword>
		<IsOptionalParam>true</IsOptionalParam>
		<IsFilePathString>true</IsFilePathString>
		<ParamIdentifier>ADBEAlternatesQuality</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="123" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamIsSlider>true</ParamIsSlider>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIsMultiLine>true</ParamIsMultiLine>
		<ParamIsPassword>true</ParamIsPassword>
		<IsOptionalParam>true</IsOptionalParam>
		<IsFilePathString>true</IsFilePathString>
		<ParamIdentifier>ADBEAlternatesComputerPower</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="124" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>5</ParamOrdinalValue>
		<ParamIsSlider>true</ParamIsSlider>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamIsMultiLine>true</ParamIsMultiLine>
		<ParamIsPassword>true</ParamIsPassword>
		<IsOptionalParam>true</IsOptionalParam>
		<IsFilePathString>true</IsFilePathString>
		<ParamIdentifier>ADBEAlternatesQTVersion</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="125" ClassID="a43ab77d-3a01-4173-b6ea-aeb9b4ae884b" Version="1">
		<ParamType>6</ParamType>
		<ParamOrdinalValue>6</ParamOrdinalValue>
		<ParamIdentifier>ADBEAlternatesServerPath</ParamIdentifier>
	</ExporterParam>
</PremiereData>
